<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Appliance</title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background: linear-gradient(to right, #ce360b, #142651);
            color: #fff; /* Change text color to white */
            font-family: Verdana;
            text-align: left; /* Align text to the left */
            margin: 0;
            padding: 0;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: rgba(255, 255, 255, 0.8);
            width: 200px; /* Adjusted form width */
            margin: 50px 20px; /* Adjusted margin */
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Change label color */
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #000;
            border-radius: 2px;
            font-family: inherit;
            padding: 8px; /* Adjusted padding */
            display: block;
            width: 90%; /* Full width input */
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
            font-size: 14px; /* Adjusted font size */
        }

        /* Styling Button */
        button {
            background-color: #ce360b;
            border: 1px solid #ce360b;
            border-radius: 5px;
            font-family: inherit;
            font-size: 18px; /* Adjusted font size */
            display: block;
            width: 100%;
            margin-top: 30px; /* Adjusted margin */
            margin-bottom: 20px;
            color: #fff; /* Change button text color to white */
            padding: 10px 20px; /* Adjusted padding */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #142651;
        }
    </style>
</head>

<body>
    <!-- Create Form -->
    <form id="form">
        <!-- Details -->
        <div class="form-control">
            <label for="first-name">
                First Name
            </label>
            <!-- Input Type Text -->
            <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" />
        </div>
        <div class="form-control">
            <label for="last-name">
                Last Name
            </label>
            <!-- Input Type Text -->
            <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" />
        </div>

        <div class="form-control">
            <label for="phone">
                Phone Number
            </label>
            <!-- Input Type Phone-->
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" />
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="button" id="submit-btn">Submit</button>
    </form>

    <script>
        document.getElementById('submit-btn').addEventListener('click', function() {
            var firstName = document.getElementById("first-name").value;
            var lastName = document.getElementById("last-name").value;
            var phone = document.getElementById("phone").value;

            var formData = {
                "firstName": firstName,
                "lastName": lastName,
                "phone": phone
            };

            window.parent.postMessage(JSON.stringify({
                event_code: 'ym-capture-details',
                data: formData
            }), '*');
        });
    </script>
</body>

</html>
